NEXT_PUBLIC_BASE_PATH=https://my-bot.vercel.app

TELEGRAM_BOT_TOKEN=telegram-bot-token
TELEGRAM_BOT_SECRET=random-generated-hash

WOOCOMMERCE_URL=https://my-woocommerce-website.com
WOOCOMMERCE_CONSUMER_KEY=ck_xxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxx